<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>자바스크립트 프로젝트</title>
    <script src="jquery-3.5.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!--스타일-->
    <style>
    @media(min-width:560px) {
      h1#h1{
        text-align: center;
      }
      h3#h3 {
        text-align: center;
      }
      div#much {
        text-align: center;
      }
      div#phone {
        text-align: center;
      }
      p#img {
        text-align: center;
      }
      input#input {
        padding: 5px;
        border-radius: 0;
        background-color: skyblue;
        text-align: right;
        border: 1px solid white;
        width: 133px;
      }
      input#input_2 {
        padding: 5px;
        border-radius: 0;
        background-color: skyblue;
        text-align: right;
        border: 1px solid white;
        width: 133px;
      }
      div#button_1 {
        text-align: center;
      }
      div#button_2 {
        text-align: center;
      }
      div#button_3 {
        text-align: center;
      }
      div#button_4 {
        text-align: center;
      }
      div#button_5 {
        text-align: center;
      }
      div#admin {
        text-align: center;
      }
    }

    </style>
  <!--스타일-->
  </head>
  <!--바디영역-->
  <body>
      <h1 id = "h1">Java Script Project</h1>
    <hr>
      <p id="img"><img src="사용자이미지.PNG" width="100"/></p>
    <div id="much">
      <label for="fname">How Much ? </label>
      <h4><input type="text" id="input" value="0." onkeydown="input(event)"></h4>
    </div>
    <div id="phone">
      <label for="lname">Who is the user?</label>
      <h4><input type="text" id="input_2" value="010-" onkeydown="input(event)"></h4>
    </div>
    <div id="button_1">
      <button type="button" class="btn btn-primary" onclick='send(0)'>0</button>
      <button type="button" class="btn btn-success" onclick='send(1)'>1</button>
      <button type="button" class="btn btn-warning" onclick='send(2)'>2</button>
    </div>
    <div id="button_2">
      <button type="button" class="btn btn-primary" onclick='send(3)'>3</button>
      <button type="button" class="btn btn-success" onclick='send(4)'>4</button>
      <button type="button" class="btn btn-warning" onclick='send(5)'>5</button>
    </div>
    <div id="button_3">
      <button type="button" class="btn btn-primary" onclick='send(6)'>6</button>
      <button type="button" class="btn btn-success" onclick='send(7)'>7</button>
      <button type="button" class="btn btn-warning" onclick='send(8)'>8</button>
    </div>
    <div id="button_4">
      <button type="button" class="btn btn-primary" onclick='send(9)'>9</button>
      <button type="button" class="btn btn-success" onclick='delet()'>x</button>
      <button type="button" class="btn btn-warning" onclick='reset()'>c</button>
    </div>
    <div id="button_5">
      <button type="button" class="btn btn-info" onclick='input_text()'>Much</button>
      <button type="button" class="btn" onclick='delet()'>Save</button>
      <button type="button" class="btn btn-danger" onclick='reset()'>Cancel</button>
    </div>
    <hr>
    <div id="admin">
      <button id="showAll" style = "text-align: center" class="btn btn-default btn-lg" onclick='add_row()'>ShowAll</button>
      <button id="deletRow1" style = "text-align: center" class="btn btn-default btn-lg" onclick='delete_row()'>deletRow</button>
    </div>
  </body>
    <!--바디영역-->
    <!--스크립트 영역-->
    <script>
    //★클릭시 값 입력되게★
    function input_text() { //클릭시 값 입력되게
       var Random = Math.floor(Math.random() *100) * 1000;
        document.getElementById("input").value = Random.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }
    ////////////////////////
    //★키보드 입력 안되게★
    function input(event) {
      event.preventDefault();
    }
    ///////////////////////
    //★유저 폰번 입력부분
    //★8자리마다 - 추가
    //★13자리입력시 최대치 창뛰우기
    //★문자열 값 + 해주기
    function send(data) {
      var qwer = document.getElementById("input_2");
      if(qwer.value.length ===8) {
        input_2.value = input_2.value+"-";
      }
      if(qwer.value.length ===13) {
        return alert('휴대폰번호를 최대로 입력하셨습니다.');
      }
      input_2.value = input_2.value +data;
    }
    ///////////////////////
    //★휴대폰번호 삭제 부분
    function delet() {
      var qwerr = document.getElementById("input_2");
      if(qwerr.value.length <=13) {
        document.getElementById("input_2").value = qwerr.value.slice(0,-1);
      }
    }
    ////////////////////
    //★초기화 버튼
    function reset() {
      var resett = "010-";
      document.getElementById("input_2").value = resett;
    }
    ////////////////////////////////////////////
    </script>
    <!--스크립트 영역 -->
</html>
